# MySrpingMVC

springmvc_day01_1_helloword/: pom.xml
springmvc_day01_1_helloword/src/main/java/com/itheima/controller/: TestController.java
springmvc_day01_1_helloword/src/main/resources/: spring-mvc.xml
springmvc_day01_1_helloword/src/main/webapp/: index.jsp
springmvc_day01_1_helloword/src/main/webapp/WEB-INF/: web.xml
